<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.myfaces.trinidad</groupId>
  <artifactId>trinidad-skins</artifactId>
  <packaging>pom</packaging>
  <name>Apache MyFaces Trinidad Skins</name>
  <version>1.0-SNAPSHOT</version>
  <description>Apache MyFaces Trinidad Skins</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>

	<!-- To work around "No Java test frameworks found" problem with 2.2 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.1.3</version>
          <inherited>true</inherited>
        </plugin>

	  <!--
        <plugin>
          <groupId>org.apache.myfaces.trinidadbuild</groupId>
          <artifactId>maven-xrts-plugin</artifactId>
          <version>1.0.1</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.trinidadbuild</groupId>
          <artifactId>maven-faces-plugin</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.trinidadbuild</groupId>
          <artifactId>maven-i18n-plugin</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

        <plugin>
          <groupId>org.apache.myfaces.trinidadbuild</groupId>
          <artifactId>maven-javascript-plugin</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <inherited>true</inherited>
        </plugin>

	  -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint:all,-serial,-fallthrough,-nowarn,-force</compilerArgument>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <filtering>false</filtering>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>skins-api</module>
    <module>skins-impl</module>
    <module>shared-api</module>
    <module>shared-impl</module>
  </modules>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>java-net</id>
      <name>java.net repository</name>
      <!-- NOTE: this URL must be HTTPS.  However, unfortunately this
           doesn't work behind a firewall.  See:
         http://jira.codehaus.org/browse/WAGONHTTP-6
           ... for the source of that problem.  Users behind firewalls
           will have to manually download the files from this repository
           and transfer them to their local repository.
      -->
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>

    <repository>
    <id>apache.snapshots</id>
    <name>Apache Snapshot Repository</name>
    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>

      <id>apache.stage</id>
      <name>Apache Stage Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
      </plugin>
      <!--plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <configuration>
          <category>web-framework</category>
          <language>Java</language>
          <shortdesc>Set of user interface components based on JSF.</shortdesc>
          <pmc>http://myfaces.apache.org</pmc>
        </configuration>
      </plugin-->
    </plugins>
  </reporting>
<!--      
  I'm not having any luck getting checkstyle to actually
      pick up the checkstyle.xml from inside adf-faces-build,
      so let's just turn this off for now.
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>adf-faces/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>portlet-api</groupId>
        <artifactId>portlet-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>1.1.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>1.1.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.shale</groupId>
        <artifactId>shale-test</artifactId>
        <version>1.0.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>

	<!--
      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>trinidad-build</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>trinidad-api</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>trinidad-api</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>trinidad-impl</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>
	-->

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>shared-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
	
      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>shared-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>shared-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
	
      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>skins-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
	
      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>skins-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.myfaces.trinidad</groupId>
        <artifactId>skins-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <!-- Use 2.1 so we have access to the EL APIs -->
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
	<!--
      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.11</version>
        <scope>provided</scope>
      </dependency>
	-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
