<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.myfaces.skins</groupId>
  <artifactId>myfaces-skins-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Apache MyFaces Skins API</name>
  <description>Public API for the Apache MyFaces Skinning project</description>
  
  <parent>
    <groupId>org.apache.myfaces.skins</groupId>
    <artifactId>myfaces-skins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${jsf-myfaces.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.shale</groupId>
      <artifactId>shale-test</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.myfaces</groupId>
          <artifactId>myfaces-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.myfaces</groupId>
          <artifactId>myfaces-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>myfaces</groupId>
          <artifactId>myfaces-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>myfaces</groupId>
          <artifactId>myfaces-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
</project>