<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TableFormLayout-examples</artifactId>
    <packaging>war</packaging>
    <name>TableFormLayout Examples</name>

  <scm>
    <connection>scm:svn:http://myfaces-csi.googlecode.com/svn/branches/tableformlayout/1_0/examples</connection>
    <developerConnection>scm:svn:https://myfaces-csi.googlecode.com/svn/branches/tableformlayout/1_0/examples</developerConnection>
    <url>http://myfaces-csi.googlecode.com/svn/branches/tableformlayout/1_0/examples</url>
  </scm>


    <parent>
        <groupId>TableFormLayoutId</groupId>
        <artifactId>TableFormLayout-project</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
           <dependency>
               <groupId>TableFormLayoutId</groupId>
               <artifactId>TableFormLayout-core</artifactId>
               <version>1.0</version>
           </dependency>
           <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>1.0.4</version>
               <scope>compile</scope>
           </dependency>
           
           
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.6</version>
            <scope>compile</scope>
        </dependency>
           
		<!-- Apache Trinidad -->
		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
           
       </dependencies>


    <profiles>
        <!-- By default the war examples use myfaces! :) -->
        <profile>
            <id>myfaces</id>
            <activation>
                <property>
                    <name>!jsf</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>1.1.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>1.1.5</version>
                    <!-- Sandbox examples must only have runtime dependency to myfaces-impl
                 so that it will be automatically added to war. But there must not be
                 any compile dependency on impl so that is is always possible to use
                 other JSF implementations. -->
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>MyFaces</jsf_implementation>
            </properties>
        </profile>

        <!-- To use the examples using the Sun's JSF Reference Implementation: -Djsf=ri -->
        <profile>
            <id>jsfri</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>ri</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>1.1_02</version>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>1.1_02</version>
                    <scope>runtime</scope>
                </dependency>

               <dependency>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.1.0</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>java.net</id>
                    <name>java.net Maven 1 Repository</name>
                    <url>https://maven-repository.dev.java.net/nonav/repository</url>
                    <layout>legacy</layout>
                </repository>
            </repositories>

            <properties>
                <jsf_implementation>JSF-RI</jsf_implementation>
            </properties>
        </profile>

        <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
        <profile>
            <id>jettyConfig</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler-jdt</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <pluginRepositories>
                <!-- Repository to get the jetty plugin -->
                <pluginRepository>
                    <id>mortbay-repo</id>
                    <name>mortbay-repo</name>
                    <url>http://www.mortbay.org/maven2/snapshot</url>
                </pluginRepository>
            </pluginRepositories>

        </profile>

    </profiles>

    <build>
        <finalName>TableFormLayout</finalName>

		<defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>C:/jboss-4.2.0.GA</jbossHome>
                    <hostName>localhost</hostName>
                    <port>8080</port>
                    <server>default</server>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>            
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>