<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.myfaces.skins</groupId>
    <artifactId>skins-example-generic</artifactId>
    <packaging>war</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>Apache Myfaces Skins Example Project using Generic Support</name>

	  <parent>
	    <groupId>org.apache.myfaces.skins</groupId>
	    <artifactId>skins</artifactId>
	    <version>1.2.1-SNAPSHOT</version>
	  </parent>

    <build>
        <finalName>skins-example-generic</finalName>
        <plugins>
            <plugin>
                <!--This plugin allows to run the example using mvn jetty:run -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.8</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <configuration>
			         <archive>
			           <manifest>
			             <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			           </manifest>
			         </archive>
			       </configuration>
			        <executions>
			          <execution>
			            <goals>
			              <goal>test-jar</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>            
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>        
    </repositories>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>   
    
        <dependency>
				    <groupId>com.sun.facelets</groupId>
				    <artifactId>jsf-facelets</artifactId>
				    <version>1.1.14</version>
				    <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.myfaces.skins</groupId>
            <artifactId>skins-generic-support</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>