<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!--
===========================================================================
My component entities. Working with entities allows a more clear structure
of the tld file and the possibility to reuse attributes without having to
rewrite them again.
When adding a new component or creating/modifying attributes for an existing
component, create or modify the corresponding 'entities' file in the entities
folder.
===========================================================================
-->
<!ENTITY ui_component_attributes       SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY table_form_layout_attributes       SYSTEM "entities/table_form_layout_attributes.xml">
]>

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mycomp</short-name>
    <uri>http://myfaces.apache.org/tableformlayout</uri>
    <description>
        Example components library. Actually it only contains a simple component
    </description>

    <!-- Add your component tags here -->

	<tag>
		<name>tableFormLayout</name>
		<tag-class>
			org.apache.myfaces.trinidadinternal.taglib.core.layout.CoreTableFormLayoutTag
		</tag-class>
		<description>
		</description>
		<!-- import the entities for that component here-->
		&table_form_layout_attributes;
	</tag>
</taglib>