<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.myfaces.tomahawk</groupId>
	<artifactId>myfaces-example-facelets</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>A custom project using myfaces</name>
	<url>http://www.myorganization.org</url>

	<build>
		<finalName>myfaces-example-facelets</finalName>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>C:/jboss-4.2.0.GA</jbossHome>
                    <hostName>localhost</hostName>
                    <port>8080</port>
                    <server>default</server>
                </configuration>
            </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>                                
		</plugins>
	</build>

	<!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
	<profiles>
		<profile>
			<id>jettyConfig</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>
								10
							</scanIntervalSeconds>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
					<version>5.5.9</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
					<version>5.5.9</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler-jdt</artifactId>
					<version>5.5.9</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>

			<pluginRepositories>
				<!-- Repository to get the jetty plugin -->
				<pluginRepository>
					<id>mortbay-repo</id>
					<name>mortbay-repo</name>
					<url>http://www.mortbay.org/maven2/snapshot</url>
				</pluginRepository>
			</pluginRepositories>

		</profile>
	</profiles>

	<repositories>
		<!-- Repository from facelets -->	
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>			
		</repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
		
		<!-- 
			<repository>
			<releases>
			<enabled>false</enabled>
			</releases>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
			<id>apache-maven-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			</repository>
		-->
	</repositories>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.7-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.13</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
