<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:trh="http://myfaces.apache.org/trinidad/html"
	xmlns:t="http://myfaces.apache.org/tomahawk">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>

	<f:view>
		<tr:document title="Apache Trinidad Blank Demo">
		<tr:inputText label="First Name" />
		<!-- 
			<tr:form>
				<tr:panelPage>
					<tr:inputText label="First Name" />
					 -->
			<h:form id="form">
				<h:panelGrid id="grid" columns="3">
					<h:outputText id="output1" value="Please enter your name" />
					<h:inputText id="input1" value="#{helloWorldBacking.name}"
						required="true" />
					<h:inputText value="just see it" readonly="true" required="true" />						
					<h:commandButton id="button1" value="press me"
						action="#{helloWorldBacking.send}" />
					<h:message id="message1" for="input1" />
				</h:panelGrid>				
				<h:selectOneRadio id="subscriptions" >
					  <f:selectItem id="item1" itemLabel="News" itemValue="1" />
					  <f:selectItem id="item2" itemLabel="Sports" itemValue="2" />
					  <f:selectItem id="item3" itemLabel="Music" itemValue="3" />
					  <f:selectItem id="item4" itemLabel="Java" itemValue="4" />
					  <f:selectItem id="item5" itemLabel="Web" itemValue="5" />
				</h:selectOneRadio>				
			</h:form>

			<t:panelTabbedPane ></t:panelTabbedPane>
			<!-- 
				</tr:panelPage>
			</tr:form>
			 -->
		</tr:document>
	</f:view>
</jsp:root>
