<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
	   
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:mycomp="http://myfaces.apache.org/tableformlayout">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<f:view>
		<tr:document title="Apache Trinidad Blank Demo">
			<tr:form>
				<tr:panelPage>
					<!-- inlineStyle="width: 400px;" labelWidth="100" fieldWidth="100" -->
					<mycomp:tableFormLayout width="700" cellspacing="5"
						columns="1*;2*;1*;2*">
						<tr:outputText value="Layout Example: Personal Information" >
							<f:attribute name="spanX" value="4" />
						</tr:outputText>
						<tr:selectOneChoice label="Salutation">
							<f:selectItem itemLabel="1 Option" itemValue="1" />
						</tr:selectOneChoice>
						<tr:outputText>
							<f:attribute name="spanX" value="2" />
						</tr:outputText>

						<tr:inputText label="First Name" />
						<tr:inputText label="Last Name" />
						<tr:inputText label="c/o">
							<f:attribute name="spanXItem" value="3" />
							<f:attribute name="spanYItem" value="1" />
						</tr:inputText>
						<tr:inputText label="Street" contentStyle="width: 100%;" />
						<tr:inputText label="No" contentStyle="width: 100%;" />
						<tr:inputText label="ZIP" contentStyle="width: 100%;" />
						<tr:inputText label="City" contentStyle="width: 100%;" />
						<tr:inputText label="Note" rows="4" contentStyle="width: 100%;">
							<f:attribute name="spanXItem" value="3" />
							<f:attribute name="spanYItem" value="1" />
						</tr:inputText>
					</mycomp:tableFormLayout>

					<!-- 
					<tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
						fieldWidth="300" rows="2" maxColumns="1">
						<tr:inputText label="First Name" contentStyle="width: 100%;" />
						<tr:inputText label="Last Name" contentStyle="width: 100%;" />
						<f:facet name="footer">
							<tr:inputText label="Note" rows="3" contentStyle="width: 100%;" />
						</f:facet>
					</tr:panelFormLayout>


					<tr:inputText label="Your name" id="input1" required="true" />
					<tr:commandButton id="button1" text="press me" />

					<tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
						fieldWidth="100" rows="1" maxColumns="2">
						<tr:selectOneChoice label="Salutation">
							<f:selectItem itemLabel="1 Option" itemValue="1" />
						</tr:selectOneChoice>
					</tr:panelFormLayout>
					

					<tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
						fieldWidth="100" rows="1" maxColumns="2">
						<tr:inputText label="First Name" contentStyle="width: 100%;" />
						<tr:inputText label="Last Name" contentStyle="width: 100%;" />
						<f:facet name="footer">
							<tr:inputText label="c/o" contentStyle="width: 100%;" />
						</f:facet>
					</tr:panelFormLayout>
					<tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
						fieldWidth="100" rows="1" maxColumns="2">
						<tr:inputText label="Street" contentStyle="width: 100%;" />
						<tr:inputText label="ZIP" contentStyle="width: 100%;" />
					</tr:panelFormLayout>
					<tr:panelFormLayout inlineStyle="width: 400px;" labelWidth="100"
						fieldWidth="100" rows="1" maxColumns="2">
						<tr:inputText label="No" contentStyle="width: 100%;" />
						<tr:inputText label="City" contentStyle="width: 100%;" />
						<f:facet name="footer">
							<tr:inputText label="Note" rows="3" contentStyle="width: 100%;" />
						</f:facet>
					</tr:panelFormLayout>					
				 -->
					<!-- 
				<mycomp:tableLayoutTr width="700" styleclass="custompanel"
					cellspacing="5" columns="1*;2*;1*;2*">
					<mycomp:cellLayout inheritWidth="true" spanX="4">
						<h:outputText value="Layout Example: Personal Information" />
					</mycomp:cellLayout>

					<h:outputText value="Salutation" />
					<mycomp:cellLayout inheritWidth="false" spanX="2">
						<h:selectOneMenu>
							<f:selectItem itemLabel="1 Option" itemValue="1 Option" />
							<f:selectItem itemLabel="2 Option" itemValue="2 Option" />
						</h:selectOneMenu>
					</mycomp:cellLayout>
					<mycomp:cellLayout />
					<tr:inputText label="First Name"></tr:inputText>
					<h:outputText value="Last Name" />
					<h:inputText></h:inputText>
					<h:outputText value="c/o" />
					<mycomp:cellLayout inheritWidth="true" spanX="3">
						<h:inputText></h:inputText>
					</mycomp:cellLayout>
					<h:outputText value="Street" />
					<h:inputText></h:inputText>
					<h:outputText value="No" />
					<h:inputText></h:inputText>
					<h:outputText value="ZIP" />
					<h:inputText></h:inputText>
					<h:outputText value="City" />
					<h:inputText></h:inputText>
					<h:outputText value="Note" />
					<mycomp:cellLayout inheritWidth="true" spanX="3">
						<h:inputTextarea></h:inputTextarea>
					</mycomp:cellLayout>
				</mycomp:tableLayoutTr>
				 -->
				</tr:panelPage>
			</tr:form>
		</tr:document>
	</f:view>
</jsp:root>
